    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recipeRowContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/textRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recipe_name_preview"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textRecipeIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/recipe_ingredients_preview"
            android:textSize="15sp" />
    </LinearLayout>